# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.2.0=eigen
abseil-cpp=20211102.0=he9d5cce_0
aiohttp=3.9.0=py310h6c40b1e_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=4.2.0=py310hecd8cb5_0
appnope=0.1.2=py310hecd8cb5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310hca72f7f_0
arrow-cpp=11.0.0=py310hfdcd655_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py310hecd8cb5_0
async-timeout=4.0.3=py310hecd8cb5_0
attrs=23.1.0=py310hecd8cb5_0
aws-c-common=0.4.57=hb1e8313_1
aws-c-event-stream=0.1.6=h23ab428_5
aws-checksums=0.1.9=hb1e8313_0
aws-sdk-cpp=1.8.185=he271ece_0
babel=2.11.0=py310hecd8cb5_0
beautifulsoup4=4.12.2=py310hecd8cb5_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.6.2=py310hecd8cb5_0
boost-cpp=1.73.0=hca72f7f_12
bottleneck=1.3.5=py310h4e76f89_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotli-python=1.0.9=py310he9d5cce_7
bzip2=1.0.8=h1de35cc_0
c-ares=1.19.1=h6c40b1e_0
ca-certificates=2023.12.12=hecd8cb5_0
certifi=2023.11.17=py310hecd8cb5_0
cffi=1.16.0=py310h6c40b1e_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py310hecd8cb5_0
comm=0.1.2=py310hecd8cb5_0
contourpy=1.2.0=py310ha357a0b_0
cryptography=41.0.3=py310ha2381d6_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h9b9944d_1
datasets=2.12.0=py310hecd8cb5_0
debugpy=1.6.7=py310hcec6c5f_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.6=py310hecd8cb5_0
exceptiongroup=1.2.0=py310hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
ffmpeg=4.2.2=h97e5cf8_0
filelock=3.13.1=py310hecd8cb5_0
flask=2.2.5=py310hecd8cb5_0
flatbuffers=2.0.0=h23ab428_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
frozenlist=1.4.0=py310h6c40b1e_0
fsspec=2023.10.0=py310hecd8cb5_0
gettext=0.21.0=he85b6c0_1
gflags=2.2.2=h0a44026_0
giflib=5.2.1=h6c40b1e_3
glib=2.69.1=hfff2838_2
glog=0.5.0=h23ab428_0
gmp=6.2.1=he9d5cce_3
gmpy2=2.1.2=py310hd5de756_0
gnutls=3.6.15=hed9c0bf_0
grpc-cpp=1.46.1=h64d96ca_1
gst-plugins-base=1.14.1=hcec6c5f_1
gstreamer=1.14.1=h6c40b1e_1
gunicorn=21.2.0=pypi_0
hdf5=1.12.1=h2b2ad87_2
huggingface_hub=0.17.3=py310hecd8cb5_0
icu=58.2=h0a44026_3
idna=3.4=py310hecd8cb5_0
importlib-metadata=7.0.1=py310hecd8cb5_0
intel-openmp=2023.1.0=ha357a0b_43548
ipykernel=6.28.0=py310hecd8cb5_0
ipython=8.20.0=py310hecd8cb5_0
ipywidgets=8.0.4=py310hecd8cb5_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py310hecd8cb5_1
jinja2=3.1.2=py310hecd8cb5_0
joblib=1.2.0=py310hecd8cb5_0
jpeg=9e=h6c40b1e_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py310hecd8cb5_0
jsonschema-specifications=2023.7.1=py310hecd8cb5_0
jupyter=1.0.0=py310hecd8cb5_8
jupyter-lsp=2.2.0=py310hecd8cb5_0
jupyter_client=8.6.0=py310hecd8cb5_0
jupyter_console=6.6.3=py310hecd8cb5_0
jupyter_core=5.5.0=py310hecd8cb5_0
jupyter_events=0.8.0=py310hecd8cb5_0
jupyter_server=2.10.0=py310hecd8cb5_0
jupyter_server_terminals=0.4.4=py310hecd8cb5_1
jupyterlab=4.0.8=py310hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py310hecd8cb5_0
jupyterlab_widgets=3.0.9=py310hecd8cb5_0
kiwisolver=1.4.4=py310hcec6c5f_0
krb5=1.20.1=hdba6334_1
lame=3.100=h1de35cc_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libboost=1.73.0=h3fa6bed_12
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libclang=14.0.6=default_hd95374b_1
libclang13=14.0.6=default_habbcc1a_1
libcurl=8.2.1=ha585b31_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libedit=3.1.20230828=h6c40b1e_0
libev=4.33=h9ed2024_1
libevent=2.1.12=h0a4fc7d_0
libffi=3.4.4=hecd8cb5_0
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.16=hca72f7f_2
libidn2=2.3.4=h6c40b1e_0
libjpeg-turbo=2.0.0=hca72f7f_0
libllvm14=14.0.6=h91fad77_3
libnghttp2=1.52.0=h1c88b7d_1
libopus=1.3.1=h1de35cc_0
libpng=1.6.39=h6c40b1e_0
libpq=12.15=hdb2fb19_1
libprotobuf=3.20.3=hfff2838_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=hdb2fb19_2
libtasn1=4.19.0=h6c40b1e_0
libthrift=0.15.0=h48f73ad_2
libtiff=4.5.1=hcec6c5f_0
libunistring=0.9.10=h9ed2024_0
libvpx=1.7.0=h378b8a2_0
libwebp=1.3.2=hf6ce154_0
libwebp-base=1.3.2=h6c40b1e_0
libxml2=2.10.4=h930c0e2_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
markupsafe=2.1.3=py310h6c40b1e_0
matplotlib=3.8.0=py310hecd8cb5_0
matplotlib-base=3.8.0=py310hb47e01b_0
matplotlib-inline=0.1.6=py310hecd8cb5_0
mistune=2.0.4=py310hecd8cb5_0
mkl=2023.1.0=h8e150cf_43560
mkl-service=2.4.0=py310h6c40b1e_1
mkl_fft=1.3.8=py310h6c40b1e_0
mkl_random=1.2.4=py310ha357a0b_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.3.0=py310hecd8cb5_0
multidict=6.0.4=py310h6c40b1e_0
multiprocess=0.70.14=py310hecd8cb5_0
munkres=1.1.4=py_0
mysql=5.7.24=h28d6cec_2
nbclient=0.8.0=py310hecd8cb5_0
nbconvert=7.10.0=py310hecd8cb5_0
nbformat=5.9.2=py310hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=py310hecd8cb5_0
nettle=3.7.3=h230ac6f_1
networkx=3.1=py310hecd8cb5_0
notebook=7.0.6=py310hecd8cb5_0
notebook-shim=0.2.3=py310hecd8cb5_0
numexpr=2.8.7=py310h827a554_0
numpy=1.26.3=py310h827a554_0
numpy-base=1.26.3=py310ha186be2_0
openh264=2.1.1=h8346a28_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1w=hca72f7f_0
orc=1.7.4=h995b336_1
overrides=7.4.0=py310hecd8cb5_0
packaging=23.1=py310hecd8cb5_0
pandas=2.1.4=py310h3ea8b11_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.0.1=py310h7d39338_0
pip=23.3.1=py310hecd8cb5_0
pip-autoremove=0.10.0=pypi_0
platformdirs=3.10.0=py310hecd8cb5_0
ply=3.11=py310hecd8cb5_0
prometheus_client=0.14.1=py310hecd8cb5_0
prompt-toolkit=3.0.43=py310hecd8cb5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=4.25.2=pypi_0
psutil=5.9.0=py310hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=11.0.0=py310he65a03e_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py310hecd8cb5_1
pyjwt=2.4.0=py310hecd8cb5_0
pyopenssl=23.2.0=py310hecd8cb5_0
pyparsing=3.0.9=py310hecd8cb5_0
pyqt=5.15.10=py310hcec6c5f_0
pyqt5-sip=12.13.0=py310h6c40b1e_0
pysocks=1.7.1=py310hecd8cb5_0
python=3.10.13=h218abb5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310hecd8cb5_0
python-json-logger=2.0.7=py310hecd8cb5_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py310hca72f7f_1
pytorch=2.1.2=py3.10_0
pytz=2023.3.post1=py310hecd8cb5_0
pyyaml=6.0.1=py310h6c40b1e_0
pyzmq=25.1.2=py310hcec6c5f_0
qt-main=5.15.2=h51e0635_9
qtconsole=5.5.0=py310hecd8cb5_0
qtpy=2.4.1=py310hecd8cb5_0
re2=2022.04.01=he9d5cce_0
readline=8.2=hca72f7f_0
referencing=0.30.2=py310hecd8cb5_0
regex=2023.10.3=py310h6c40b1e_0
requests=2.31.0=py310hecd8cb5_0
responses=0.13.3=pyhd3eb1b0_0
rfc3339-validator=0.1.4=py310hecd8cb5_0
rfc3986-validator=0.1.1=py310hecd8cb5_0
rpds-py=0.10.6=py310hf2ad997_0
safetensors=0.3.2=py310hf2ad997_0
scikit-learn=1.2.2=py310hcec6c5f_0
scipy=1.11.4=py310hdb2ea58_0
send2trash=1.8.2=py310hecd8cb5_0
setuptools=68.2.2=py310hecd8cb5_0
sip=6.7.12=py310hcec6c5f_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=hcec6c5f_1
sniffio=1.3.0=py310hecd8cb5_0
soupsieve=2.5=py310hecd8cb5_0
sqlite=3.41.2=h6c40b1e_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=py310hecd8cb5_0
tbb=2021.8.0=ha357a0b_0
tensorflow=2.10.0=eigen_py310haa97f9e_0
terminado=0.17.1=py310hecd8cb5_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py310hecd8cb5_0
tk=8.6.12=h5d9f67b_0
tokenizers=0.13.3=py310h5240035_0
tomli=2.0.1=py310hecd8cb5_0
torchaudio=2.1.2=py310_cpu
torchvision=0.16.2=py310_cpu
tornado=6.3.3=py310h6c40b1e_0
tqdm=4.65.0=py310h20db666_0
traitlets=5.7.1=py310hecd8cb5_0
transformers=4.32.1=py310hecd8cb5_0
typing-extensions=4.9.0=py310hecd8cb5_1
typing_extensions=4.9.0=py310hecd8cb5_1
tzdata=2023d=h04d1e81_0
urllib3=1.26.18=py310hecd8cb5_0
utf8proc=2.6.1=h9ed2024_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310hecd8cb5_1
websocket-client=0.58.0=py310hecd8cb5_4
werkzeug=2.3.8=py310hecd8cb5_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=4.0.5=py310hecd8cb5_0
x264=1!157.20191217=h1de35cc_0
xxhash=0.8.0=h9ed2024_3
xz=5.4.5=h6c40b1e_0
yaml=0.2.5=haf1e3a3_0
yarl=1.9.3=py310h6c40b1e_0
zeromq=4.3.5=hcec6c5f_0
zipp=3.17.0=py310hecd8cb5_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
